.{
    .name = .ono,
    .version = "0.0.0",
    .fingerprint = 0x9ab96fef58dd47e0,
    .dependencies = .{
        // .toml = .{
        //     .url = "git+https://github.com/sam701/zig-toml#451fc7fb5ad302d3d83aeda234a8d15e792ca585",
        //     .hash = "toml-0.0.0-bV14BfdxAQDXkZ5wL6eVO9zBz622SAdz_pcWuQmTAsMg",
        // },
        .microwave = .{
            .url = "git+https://github.com/edqx/microwave.git#a6151b17a09c9d6747d727aae33a7c43b51d3160",
            .hash = "microwave-1.0.0-e4c5GTGvAQBgRkXDd9Ayl6bI9trusFYBjrXobBULj-JC",
        },
    },
    .paths = .{
        "src/*",
        "build.zig",
        "build.zig.zon",
    },
}
