.{
    .name = .ono,
    .version = "0.0.0",
    .fingerprint = 0x9ab96fef58dd47e0,
    .dependencies = .{
        // .toml = .{
        //     .url = "git+https://github.com/sam701/zig-toml#451fc7fb5ad302d3d83aeda234a8d15e792ca585",
        //     .hash = "toml-0.0.0-bV14BfdxAQDXkZ5wL6eVO9zBz622SAdz_pcWuQmTAsMg",
        // },
        .microwave = .{
            .url = "git+https://github.com/edqx/microwave.git#0a7222d642672537209a06560f082895b2474628",
            .hash = "microwave-1.0.0-e4c5Gdd0AQClu_UJUp8n-3dY1Hh_SY2wyeBCMQ0HrtrW",
        },
    },
    .paths = .{
        "src/*",
        "build.zig",
        "build.zig.zon",
    },
}
